#home-section {
  background-color: var(--blackish);
  padding: 0px 10px;
  box-sizing: border-box;
}
#home-section .homecontent-image {
  margin: 0 auto;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

#home-section .homecontent-image .home-content {
  padding: 50px 0px 50px 0px;
  box-sizing: border-box;
}

#home-section .homecontent-image .home-content h1 {
  color: #00c6ff;
  text-shadow: 1px 1px 2px #0072ff;
  font-weight: 700;
  font-size: 50px;
  margin: 15px 0px;
}

#home-section .homecontent-image .home-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  margin-top: 0px;
  color: #e0e0e0;
  line-height: 27px;
}

#home-section .home-image {
  width: 60%;
}

#home-section .homecontent-image .home-content {
  width: 40%;
}

#home-section .home-image img {
  width: 100%;
  max-height: 640px;
  object-fit: cover;
}

#home-section .home-content button {
  padding: 14px 30px;
  font-size: 1rem;
  background: linear-gradient(to right, #0072ff, #00c6ff);
  color: #fff;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 114, 255, 0.4);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#home-section .home-content button:hover {
  transform: scale(1.05);
}

/* second */

.section-second {
  background-color: var(--blackish);
  padding: 120px 10px 60px;
  display: flex;
  align-items: center;
  color: var(--white);
  justify-content: center;
}

.section-second .container .second-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-second .container .second-heading p {
  margin: 10px 250px;
  text-align: center;
  line-height: 26px;
  font-size: 18px;
}

.section-second .container .second-heading h2 {
  font-size: 34px;
  margin: 20px 40px;
  text-transform: uppercase;
  text-align: center;
  color: #00c6ff;
}

.section-second .container .second-sec-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 100px;
  margin-top: 60px;
  gap: 30px;
  background-color: #2a2a2a;
  border-radius: 50px;
  padding: 40px;
}

.section-second .container .second-sec-div h6 {
  font-size: 20px;
  margin: 20px 0px;
  color: #00c6ff;
}

.section-second .container .second-sec-div h5 {
  font-size: 30px;
  margin: 20px 0px;
}

.section-second .container .second-sec-div p {
  text-align: left;
  line-height: 23px;
  font-size: 18px;
}

.section-second .container .second-sec-div div {
  width: 50%;
}

.section-second img {
  width: 100%;
  height: 100%;
}

/* third-section */

.section-why-choose-us {
  padding: 60px 0 60px 0px;
  background-color: var(--blackish);
  box-sizing: border-box;
}

.section-why-choose-us .container {
  padding: 0px 120px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.section-why-choose-us h2 {
  text-align: center;
  font-size: 34px;
  margin: 20px 40px;
  text-transform: uppercase;
  text-align: center;
  color: #00c6ff;
}

.section-why-choose-us p {
  text-align: center;
  line-height: 26px;
  font-size: 18px;
  color: var(--white);
}

.section-why-choose-us .features-grid {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.section-why-choose-us .feature-card {
  background: var(--card);
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.section-why-choose-us .feature-card img {
  width: 50px;
}

.section-why-choose-us .feature-card h4 {
  font-size: 22px;
  margin: 20px 0px;
  color: var(--white);
}

@media (min-width: 580px) and (max-width: 1440px) {
  #home-section,
  #header {
    padding: 0px 30px;
  }

}

@media (max-width: 1204px) {
  .section-second .container .second-sec-div div {
    width: 100%;
  }

  .section-second .container .second-sec-div {
    flex-direction: column;
  }

  .section-second {
    padding: 70px;
  }
  .section-second .container .second-sec-div {
    margin: 60px 0px;
  }

}

@media (max-width: 992px) {
  #home-section .homecontent-image .home-content h1 {
    font-size: 30px;
  }

  #home-section .homecontent-image .home-content p {
    font-size: 16px;
    line-height: 24px;
  }

  .section-second {
    padding: 30px;
  }

  .section-second .container .second-heading h2 {
    margin: 20px 0px;
  }

  .section-second .container .second-heading p {
    margin: 10px 0px;
  }

  .section-why-choose-us .container {
    padding: 0px 30px;
  }
}

@media (max-width: 768px) {
  .section-why-choose-us .features-grid {
    flex-direction: column;
  }

  .section-why-choose-us {
    padding: 0px 0 60px 0px;
  }

  .section-second {
  padding: 60px 30px 60px;
}
}

@media screen and (max-width: 580px) {
  #home-section .homecontent-image {
    flex-direction: column;
    text-align: center;
  }

  #home-section .home-image {
    width: 100%;
  }

  #home-section .homecontent-image .home-content {
    width: 100%;
  }

  #home-section .home-image img {
    max-height: 300px;
  }

  #home-section .homecontent-image .home-content {
    padding: 30px 20px 30px 20px;
  }

  .section-second .container .second-heading h2 {
    font-size: 30px;
  }

  .section-second .container .second-heading p {
    font-size: 16px;
    line-height: 24px;
  }

  .section-second .container .second-sec-div {
    padding: 20px;
    margin-top: 30px;
    border-radius: 15px;
    gap: 10px;
  }

  .section-second {
    padding: 60px 20px 0px;
  }

  .section-second .container .second-sec-div h6 {
    font-size: 16px;
    margin: 10px 0px;
  }

  .section-second .container .second-sec-div h5 {
    font-size: 24px;
    margin: 20px 0px;
  }

  .section-second .container .second-sec-div p {
    font-size: 16px;
    line-height: 24px;
  }

  .section-why-choose-us h2 {
    font-size: 30px;
  }

  .section-why-choose-us p {
    font-size: 16px;
    line-height: 24px;
  }

  .section-why-choose-us .container {
    padding: 0px 20px;
  }
}
