

.pricing-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.pricing-heading {
    font-size: 34px;
    margin: 20px 40px;
    text-transform: uppercase;
    text-align: center;
    color: #00c6ff;
}

.billing-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: var(--white);
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 26px;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #00c6ff;
}

input:checked + .slider::before {
  transform: translateX(24px);
}

/* Plan Card */
.plan-card {
  background-color: var(--card);
  border: 1px solid var(--card);
  border-radius: 12px;
  padding: 30px;
  margin: 0 auto;
  max-width: 100%;
}

.plan-card h3 {
  font-size: 40px;
  color: #00c6ff;
  margin: 15px 0;
}

.plan-card p {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--white);
}

.subscribe-button {
padding: 14px 30px;
    font-size: 1rem;
    background: linear-gradient(to right, #0072ff, #00c6ff);
    color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.subscribe-button:hover {
  background-color: #0072ff;
}


.pricing-container {
  padding: 20px 0 60px 0px;
  background-color: var(--blackish);
  box-sizing: border-box;
}

.pricing-container .container {
  padding: 0px 120px;
  box-sizing: border-box;
  text-align: center;
}


.plan-description {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #3f3f3f;
  border-top: 1px solid #3f3f3f;
  padding: 20px 10px;
}

.plan-description p {
  margin: 5px 0;
  line-height: 1.5;
  font-size: 16px;
  color: #e0e0e0;
}
.plan-description p::before {
  content: "âœ” ";
  color: #00c6ff;
  font-weight: bold;
  margin-right: 10px;
}


p.loading_text{
    color: #e0e0e0;
}

@media (max-width: 992px) {
.pricing-wrapper {
    padding: 40px 0px;
}

.pricing-container .container {
    padding: 0px 30px;
}
}

@media (max-width: 580px) {
.pricing-container .container {
    padding: 0px 20px;
}

.plan-card {
    padding: 10px 10px 20px 10px;
}
.pricing-heading {
    font-size: 30px;
}

.plan-card h3 {
    font-size: 30px;
}

.pricing-wrapper {
    padding: 0px 0px;
}
}